{
  "name": "sealink-client-schedule-sites",
  "private": true,
  "version": "1.0.0",
  "description": "Builds per-client schedule + live vessel position pages for GitHub Pages.",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "csv-parse": "^5.6.0"
  }
}
